# win-wallpaper-extractor

./: README.md
cpp-version/: winwallpaperextractor.sln
cpp-version/winwallpaperextractor/: Extractor.h  ExtractorForm.cpp  ExtractorForm.h  winwallpaperextractor.vcxproj  winwallpaperextractor.vcxproj.filters
java-version/: pom.xml
java-version-cli/: WallExCLI.java  wlx.bat
java-version/src/main/java/com/dzeru/winwallpaperextractor/: Extractor.java  GUI.java  RunExtractor.java
java-version/src/test/java/com/dzeru/winwallpaperextractor/: ExtractorTest.java
java-version/src/test/resources/: test.properties
python-version/: wallex.py  wallex.spec
